{% extends 'base.html' %}

{% block title %}Data Siswa{% endblock %}

{% block content %}
    <h1 class="mb-4">Daftar Siswa</h1>
    
    <div class="d-flex mb-3">
        <a href="{{ url_for('input_siswa') }}" class="btn btn-primary me-2">
            <i class="fas fa-plus-circle me-2"></i>Tambah Siswa Baru
        </a>
        
        <form action="{{ url_for('data_siswa') }}" method="get" class="d-flex w-100">
            <input type="text" class="form-control" name="search" placeholder="Cari Nama, Jurusan, atau Kelas..." value="{{ search_query }}">
            <button type="submit" class="btn btn-primary ms-2"><i class="fas fa-search"></i> Cari</button>
        </form>
        
        <!-- Tombol baru untuk mencetak data -->
        <a href="{{ url_for('print_data_siswa') }}" class="btn btn-info ms-2">
            <i class="fas fa-print"></i> Cetak Data
        </a>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Jenis Kelamin</th>
                    <th>Visual (V)</th>
                    <th>Auditori (A)</th>
                    <th>Kinestetik (K)</th>
                    <th>Jurusan</th>
                    <th>Kelas</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for student in siswa %}
                <tr>
                    <td>{{ student.id }}</td>
                    <td>{{ student.nama }}</td>
                    <td>{{ student.jenis_kelamin }}</td>
                    <td>{{ student.poin_v }}</td>
                    <td>{{ student.poin_a }}</td>
                    <td>{{ student.poin_k }}</td>
                    <td>{{ student.jurusan }}</td>
                    <td>{{ student.kelas }}</td>
                    <td>
                        <a href="{{ url_for('edit_siswa', id=student.id) }}" class="btn btn-warning btn-sm me-2">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <form action="{{ url_for('hapus_siswa', id=student.id) }}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data siswa ini?');">
                                <i class="fas fa-trash-alt"></i> Hapus
                            </button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="9" class="text-center">Belum ada data siswa.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
