{% extends 'base.html' %}

{% block title %}Edit Siswa{% endblock %}

{% block content %}
    <h1 class="mb-4">Edit Data Siswa</h1>

    <form action="{{ url_for('edit_siswa', id=student.id) }}" method="post">
        <div class="mb-3">
            <label for="nama" class="form-label">Nama:</label>
            <input type="text" class="form-control" id="nama" name="nama" value="{{ student.nama }}" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Jenis Kelamin:</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="jenis_kelamin" id="laki_laki" value="Laki-laki" {% if student.jenis_kelamin == 'Laki-laki' %}checked{% endif %} required>
                <label class="form-check-label" for="laki_laki">
                    Laki-laki
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="jenis_kelamin" id="perempuan" value="Perempuan" {% if student.jenis_kelamin == 'Perempuan' %}checked{% endif %}>
                <label class="form-check-label" for="perempuan">
                    Perempuan
                </label>
            </div>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Poin Gaya Belajar:</label>
            <div class="row">
                <div class="col-md-4">
                    <label for="poin_v" class="form-label">Visual (V):</label>
                    <input type="number" class="form-control" id="poin_v" name="poin_v" value="{{ student.poin_v }}" min="0" required>
                </div>
                <div class="col-md-4">
                    <label for="poin_a" class="form-label">Auditori (A):</label>
                    <input type="number" class="form-control" id="poin_a" name="poin_a" value="{{ student.poin_a }}" min="0" required>
                </div>
                <div class="col-md-4">
                    <label for="poin_k" class="form-label">Kinestetik (K):</label>
                    <input type="number" class="form-control" id="poin_k" name="poin_k" value="{{ student.poin_k }}" min="0" required>
                </div>
            </div>
        </div>
        
        <div class="mb-3">
            <label for="jurusan" class="form-label">Jurusan:</label>
            <select class="form-control" id="jurusan" name="jurusan" required>
                <option value="TJKT" {% if student.jurusan == 'TJKT' %}selected{% endif %}>TJKT</option>
                <option value="Akuntansi" {% if student.jurusan == 'Akuntansi' %}selected{% endif %}>Akuntansi</option>
                <option value="Manajemen Perkantoran" {% if student.jurusan == 'Manajemen Perkantoran' %}selected{% endif %}>Manajemen Perkantoran</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Kelas:</label>
            <div class="d-flex gap-2">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="kelas" id="kelas10" value="10" {% if student.kelas == '10' %}checked{% endif %} required>
                    <label class="form-check-label" for="kelas10">10</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="kelas" id="kelas11" value="11" {% if student.kelas == '11' %}checked{% endif %}>
                    <label class="form-check-label" for="kelas11">11</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="kelas" id="kelas12" value="12" {% if student.kelas == '12' %}checked{% endif %}>
                    <label class="form-check-label" for="kelas12">12</label>
                </div>
            </div>
        </div>
        
        <button type="submit" class="btn btn-success">Simpan Perubahan</button>
        <a href="{{ url_for('data_siswa') }}" class="btn btn-secondary">Batal</a>
    </form>
{% endblock %}
