{% extends 'base.html' %}

{% block title %}Grafik Gaya Belajar{% endblock %}

{% block content %}
    <style>
        /* Menambahkan tinggi minimum pada elemen card untuk mencegah pergeseran layout */
        .chart-container {
            position: relative;
            height: 40vh; /* Menggunakan vh untuk responsif */
            min-height: 400px; /* Tinggi minimum agar tidak terlalu kecil di layar kecil */
        }
    </style>
    <h1 class="mb-4">Grafik Gaya Belajar</h1>
    
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title text-center">Diagram Pie Total Poin Gaya Belajar</h5>
                    <div class="chart-container">
                        <canvas id="myChart" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>
            <!-- Tombol baru untuk mencetak grafik -->
            <div class="text-center mt-4">
                <button onclick="window.print()" class="btn btn-info">
                    <i class="fas fa-print"></i> Cetak Grafik
                </button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: {{ labels|tojson }},
                    datasets: [{
                        label: 'Total Poin',
                        data: {{ data|tojson }},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                }
            });
        });
    </script>
{% endblock %}
