{% extends 'base.html' %}

{% block title %}Input Siswa Baru{% endblock %}

{% block content %}
    <h1 class="mb-4">Input Data Siswa</h1>
    
    <form action="{{ url_for('input_siswa') }}" method="post">
        <div class="mb-3">
            <label for="nama" class="form-label">Nama:</label>
            <input type="text" class="form-control" id="nama" name="nama" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Jenis Kelamin:</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="jenis_kelamin" id="laki_laki" value="Laki-laki" required>
                <label class="form-check-label" for="laki_laki">
                    Laki-laki
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="jenis_kelamin" id="perempuan" value="Perempuan">
                <label class="form-check-label" for="perempuan">
                    Perempuan
                </label>
            </div>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Poin Gaya Belajar:</label>
            <div class="row">
                <div class="col-md-4">
                    <label for="poin_v" class="form-label">Visual (V):</label>
                    <input type="number" class="form-control" id="poin_v" name="poin_v" value="0" min="0" required>
                </div>
                <div class="col-md-4">
                    <label for="poin_a" class="form-label">Auditori (A):</label>
                    <input type="number" class="form-control" id="poin_a" name="poin_a" value="0" min="0" required>
                </div>
                <div class="col-md-4">
                    <label for="poin_k" class="form-label">Kinestetik (K):</label>
                    <input type="number" class="form-control" id="poin_k" name="poin_k" value="0" min="0" required>
                </div>
            </div>
        </div>
        
        <div class="mb-3">
            <label for="jurusan" class="form-label">Jurusan:</label>
            <select class="form-control" id="jurusan" name="jurusan" required>
                <option value="" disabled selected>Pilih Jurusan</option>
                <option value="TJKT">TJKT</option>
                <option value="Akuntansi">Akuntansi</option>
                <option value="Manajemen Perkantoran">Manajemen Perkantoran</option>
            </select>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Kelas:</label>
            <div class="d-flex gap-2">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="kelas" id="kelas10" value="10" required>
                    <label class="form-check-label" for="kelas10">10</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="kelas" id="kelas11" value="11">
                    <label class="form-check-label" for="kelas11">11</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="kelas" id="kelas12" value="12">
                    <label class="form-check-label" for="kelas12">12</label>
                </div>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Simpan</button>
    </form>
{% endblock %}
