<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetak Data Siswa</title>
    <style>
        /* Gaya dasar untuk dokumen cetak */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Gaya tambahan untuk blok tanda tangan */
        .signature-block {
            text-align: right;
            margin-top: 50px;
            padding-right: 20px;
            font-size: 14px;
        }
        .signature-block p {
            margin: 0;
            line-height: 1.5;
        }
        .signature-block .name {
            margin-top: 50px; /* Jarak untuk tanda tangan */
        }
    </style>
</head>
<body>
    <h1>Laporan Data Siswa</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Jenis Kelamin</th>
                <th>Visual (V)</th>
                <th>Auditori (A)</th>
                <th>Kinestetik (K)</th>
                <th>Jurusan</th>
                <th>Kelas</th>
            </tr>
        </thead>
        <tbody>
            <!-- Contoh data yang akan diisi oleh Jinja dari Flask -->
            <!-- Jika Anda tidak menggunakan Flask, Anda bisa mengisinya secara manual -->
            {% for student in siswa %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.nama }}</td>
                <td>{{ student.jenis_kelamin }}</td>
                <td>{{ student.poin_v }}</td>
                <td>{{ student.poin_a }}</td>
                <td>{{ student.poin_k }}</td>
                <td>{{ student.jurusan }}</td>
                <td>{{ student.kelas }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="8" style="text-align: center;">Tidak ada data siswa.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Blok Tanda Tangan -->
    <div class="signature-block">
        <p>Jakarta, <span id="current-date"></span></p>
        <p class="name">{{ session.get('Pengguna', 'admin') }}</p>
    </div>

    <script>
        // Skrip untuk menampilkan tanggal real-time
        window.onload = function() {
            const dateElement = document.getElementById('current-date');
            const today = new Date();
            const options = { day: 'numeric', month: 'long', year: 'numeric' };
            const formattedDate = today.toLocaleDateString('id-ID', options);
            dateElement.textContent = formattedDate;
            
            // Memicu dialog cetak secara otomatis
            window.print();
            
            // Kembali ke halaman data_siswa setelah mencetak atau membatalkan
            // Menggunakan setTimeout untuk memastikan dialog cetak muncul terlebih dahulu
            window.onafterprint = function() {
                window.location.href = "{{ url_for('data_siswa') }}";
            };
        };
    </script>
</body>
</html>
